sonar.projectKey=3rd_eye
sonar.projectVersion=1.0
sonar.exclusions=build/**, ios/**,  web/**, .dart_tool/**, android/**, windows/**
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.login=sqp_a810ec403016acb1662956d184cb4fab0c56af87
#sonar-scanner.bat -D"sonar.projectKey=3rd_eye" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_a810ec403016acb1662956d184cb4fab0c56af87"